# Tech-test-29-10

./: .gitignore  README.md  docker-compose.yml
MusicSearchService/src/main/java/com/tech/test/msmusicsearch/: MusicSearchServiceApplication.java
MusicSearchService/src/test/java/com/tech/test/msmusicsearch/: MusicSearchServiceApplicationTests.java
TechTestBackEnd/: http test api itunes.http
TechTestBackEnd/MusicSearchService/: Dockerfile  pom.xml
TechTestBackEnd/MusicSearchService/src/main/java/com/tech/test/msmusicsearch/: MusicSearchServiceApplication.java
TechTestBackEnd/MusicSearchService/src/main/java/com/tech/test/msmusicsearch/config/: AppConfig.java  CacheConfig.java  WebConfig.java
TechTestBackEnd/MusicSearchService/src/main/java/com/tech/test/msmusicsearch/controller/: FavoriteServiceImpl.java  MusicSearchController.java  MusicSearchServiceImpl.java
TechTestBackEnd/MusicSearchService/src/main/java/com/tech/test/msmusicsearch/dto/: MusicSearchResponseDTO.java  Price.java  SongDTO.java
TechTestBackEnd/MusicSearchService/src/main/java/com/tech/test/msmusicsearch/exception/: ExternalServiceException.java  FavoriteNotFoundException.java
TechTestBackEnd/MusicSearchService/src/main/java/com/tech/test/msmusicsearch/model/: Favorite.java  Price.java  Song.java
TechTestBackEnd/MusicSearchService/src/main/java/com/tech/test/msmusicsearch/models/entity/: Favorite.java
TechTestBackEnd/MusicSearchService/src/main/java/com/tech/test/msmusicsearch/models/repository/: FavoriteRepository.java
TechTestBackEnd/MusicSearchService/src/main/java/com/tech/test/msmusicsearch/repository/: FavoriteRepository.java
TechTestBackEnd/MusicSearchService/src/main/java/com/tech/test/msmusicsearch/service/: FavoriteService.java  MusicSearchService.java
TechTestBackEnd/MusicSearchService/src/main/resources/: application.properties  import.sql
TechTestFrontEnd/MusicSearchApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
TechTestFrontEnd/MusicSearchApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
TechTestFrontEnd/MusicSearchApp/src/app/components/music-search/: music-search.component.html  music-search.component.ts
TechTestFrontEnd/MusicSearchApp/src/app/models/: music-search-response.model.ts
TechTestFrontEnd/MusicSearchApp/src/app/services/: music-search.service.ts
