<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tech.test</groupId>
	<artifactId>ms-music-search</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MusicSearchService</name>
	<description>Microservice for searching and managing songs from musical bands, including storing favorite songs.</description>
	<url>https://github.com/fjsanhueza1994/Tech-test-29-10</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>A permissive license that allows most uses, with minimal restrictions.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>fjsanhueza1994</id>
			<name>Francisco Javier Sahueza Novoa</name>
			<email>fjsanhueza1994@gmail.com</email>
			<organization>Individual Developer</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>America/Santiago</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/fjsanhueza1994/Tech-test-29-10.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:fjsanhueza1994/Tech-test-29-10.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fjsanhueza1994/Tech-test-29-10</url>
	</scm>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
